<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUG-Vx-o3G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Order-->
        <scene sceneID="pQV-dz-Lrc">
            <objects>
                <tableViewController id="NYu-0H-UcN" customClass="CreateOrderViewController" customModule="Clean_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BVq-ie-qyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Contact Info" id="ON8-g3-HAB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FIP-1s-wAa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIP-1s-wAa" id="T0Q-k6-gdX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-Lh-Omm">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O35-dn-fkd">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-nC-s2l">
                                                            <rect key="frame" x="93" y="0.0" width="266" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cgy-Lh-Omm" secondAttribute="bottom" constant="4" id="6pN-f4-CYU"/>
                                                <constraint firstItem="cgy-Lh-Omm" firstAttribute="top" secondItem="T0Q-k6-gdX" secondAttribute="top" constant="4" id="7ow-fq-ZF5"/>
                                                <constraint firstAttribute="trailing" secondItem="cgy-Lh-Omm" secondAttribute="trailing" constant="8" id="BDp-6O-fa8"/>
                                                <constraint firstItem="cgy-Lh-Omm" firstAttribute="leading" secondItem="T0Q-k6-gdX" secondAttribute="leading" constant="8" id="Ul8-Im-Mf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="99m-5p-qH1">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99m-5p-qH1" id="Ffb-Mb-Zmo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-o9-OrH">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-jk-TAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-hf-XTB">
                                                            <rect key="frame" x="92" y="0.0" width="267" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xYN-o9-OrH" secondAttribute="trailing" constant="8" id="Ych-dt-S6b"/>
                                                <constraint firstAttribute="bottom" secondItem="xYN-o9-OrH" secondAttribute="bottom" constant="4" id="hA4-LF-w0U"/>
                                                <constraint firstItem="xYN-o9-OrH" firstAttribute="top" secondItem="Ffb-Mb-Zmo" secondAttribute="top" constant="4" id="yiN-Sy-4CE"/>
                                                <constraint firstItem="xYN-o9-OrH" firstAttribute="leading" secondItem="Ffb-Mb-Zmo" secondAttribute="leading" constant="8" id="zP1-eB-ori"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BPx-DM-yzs">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPx-DM-yzs" id="9q2-6A-zwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-rV-per">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-Hd-vIP">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-Zc-Qxo">
                                                            <rect key="frame" x="59" y="0.0" width="300" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YMv-rV-per" secondAttribute="bottom" constant="4" id="2be-IY-6Hm"/>
                                                <constraint firstAttribute="trailing" secondItem="YMv-rV-per" secondAttribute="trailing" constant="8" id="ESL-gn-ffl"/>
                                                <constraint firstItem="YMv-rV-per" firstAttribute="top" secondItem="9q2-6A-zwH" secondAttribute="top" constant="4" id="dRn-dQ-FH5"/>
                                                <constraint firstItem="YMv-rV-per" firstAttribute="leading" secondItem="9q2-6A-zwH" secondAttribute="leading" constant="8" id="iHA-Em-PPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PiK-kY-yt1">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiK-kY-yt1" id="CgN-mZ-KNI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-em-I05">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-CR-eLc">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odS-5W-MPS">
                                                            <rect key="frame" x="51" y="0.0" width="308" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wih-em-I05" secondAttribute="bottom" constant="4" id="FXc-XF-79h"/>
                                                <constraint firstAttribute="trailing" secondItem="Wih-em-I05" secondAttribute="trailing" constant="8" id="QV7-hE-3Lf"/>
                                                <constraint firstItem="Wih-em-I05" firstAttribute="leading" secondItem="CgN-mZ-KNI" secondAttribute="leading" constant="8" id="UNv-RS-Ewu"/>
                                                <constraint firstItem="Wih-em-I05" firstAttribute="top" secondItem="CgN-mZ-KNI" secondAttribute="top" constant="4" id="XzN-Uh-B2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Address" id="cfk-FH-uAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m9m-nS-BBm">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9m-nS-BBm" id="yAj-F6-7Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-yd-aQo">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-Db-oim">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83g-dK-I2P">
                                                            <rect key="frame" x="68.5" y="0.0" width="290.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kfz-yd-aQo" secondAttribute="bottom" constant="4" id="7op-Sd-YBf"/>
                                                <constraint firstAttribute="trailing" secondItem="kfz-yd-aQo" secondAttribute="trailing" constant="8" id="Aux-vI-wHm"/>
                                                <constraint firstItem="kfz-yd-aQo" firstAttribute="leading" secondItem="yAj-F6-7Lh" secondAttribute="leading" constant="8" id="S2b-Dm-XjG"/>
                                                <constraint firstItem="kfz-yd-aQo" firstAttribute="top" secondItem="yAj-F6-7Lh" secondAttribute="top" constant="4" id="V3z-gJ-7kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Af9-A0-1oz">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af9-A0-1oz" id="HPj-fq-boW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jWI-sQ-gZA">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-N8-sRH">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-Pg-Gyn">
                                                            <rect key="frame" x="71" y="0.0" width="288" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jWI-sQ-gZA" secondAttribute="trailing" constant="8" id="C1b-lh-XBM"/>
                                                <constraint firstItem="jWI-sQ-gZA" firstAttribute="top" secondItem="HPj-fq-boW" secondAttribute="top" constant="4" id="TkV-lJ-1x9"/>
                                                <constraint firstItem="jWI-sQ-gZA" firstAttribute="leading" secondItem="HPj-fq-boW" secondAttribute="leading" constant="8" id="iDp-OZ-3Z6"/>
                                                <constraint firstAttribute="bottom" secondItem="jWI-sQ-gZA" secondAttribute="bottom" constant="4" id="v9r-cG-19q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="stT-L8-Px1">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stT-L8-Px1" id="s4l-W7-LaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-ev-GW7">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-gb-mVQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-MG-jRz">
                                                            <rect key="frame" x="40.5" y="0.0" width="318.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vs5-ev-GW7" secondAttribute="bottom" constant="4" id="K6Q-mE-gL0"/>
                                                <constraint firstItem="vs5-ev-GW7" firstAttribute="leading" secondItem="s4l-W7-LaD" secondAttribute="leading" constant="8" id="YN0-0Q-7xD"/>
                                                <constraint firstAttribute="trailing" secondItem="vs5-ev-GW7" secondAttribute="trailing" constant="8" id="bFz-0d-dgg"/>
                                                <constraint firstItem="vs5-ev-GW7" firstAttribute="top" secondItem="s4l-W7-LaD" secondAttribute="top" constant="4" id="kCe-Ri-UXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C7z-7V-Rj4">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7z-7V-Rj4" id="VSB-R3-Xyh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-6x-PDD">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-ur-eEO">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-tQ-xM6">
                                                            <rect key="frame" x="50.5" y="0.0" width="308.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMF-6x-PDD" firstAttribute="leading" secondItem="VSB-R3-Xyh" secondAttribute="leading" constant="8" id="NKr-vu-XME"/>
                                                <constraint firstItem="IMF-6x-PDD" firstAttribute="top" secondItem="VSB-R3-Xyh" secondAttribute="top" constant="4" id="SXw-Mr-Wjj"/>
                                                <constraint firstAttribute="bottom" secondItem="IMF-6x-PDD" secondAttribute="bottom" constant="4" id="Tjp-ZC-vG5"/>
                                                <constraint firstAttribute="trailing" secondItem="IMF-6x-PDD" secondAttribute="trailing" constant="8" id="eOx-Ir-QLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YLY-7q-ZM9">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLY-7q-ZM9" id="3rK-BE-Esn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-U8-rD6">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-kK-cWq">
                                                            <rect key="frame" x="0.0" y="0.0" width="25.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-z5-k1B">
                                                            <rect key="frame" x="35.5" y="0.0" width="323.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYG-U8-rD6" firstAttribute="leading" secondItem="3rK-BE-Esn" secondAttribute="leading" constant="8" id="6Yd-MD-RrT"/>
                                                <constraint firstAttribute="bottom" secondItem="mYG-U8-rD6" secondAttribute="bottom" constant="4" id="Y05-ud-KI9"/>
                                                <constraint firstItem="mYG-U8-rD6" firstAttribute="top" secondItem="3rK-BE-Esn" secondAttribute="top" constant="4" id="eZA-wf-yk3"/>
                                                <constraint firstAttribute="trailing" secondItem="mYG-U8-rD6" secondAttribute="trailing" constant="8" id="lcI-ie-dT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Method" id="gUt-dW-rZ5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Au-J2-GST">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Au-J2-GST" id="DPh-qu-2I1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-NJ-MX7">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-YQ-qs9">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-fJ-RqN">
                                                            <rect key="frame" x="131" y="0.0" width="228" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoJ-NJ-MX7" firstAttribute="leading" secondItem="DPh-qu-2I1" secondAttribute="leading" constant="8" id="5xT-pQ-u1H"/>
                                                <constraint firstAttribute="bottom" secondItem="QoJ-NJ-MX7" secondAttribute="bottom" constant="4" id="Fuf-oM-IPw"/>
                                                <constraint firstItem="QoJ-NJ-MX7" firstAttribute="top" secondItem="DPh-qu-2I1" secondAttribute="top" constant="4" id="bbt-Si-pEI"/>
                                                <constraint firstAttribute="trailing" secondItem="QoJ-NJ-MX7" secondAttribute="trailing" constant="8" id="yv9-WD-qIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Information" id="msB-aV-lJQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ccE-mW-3Un">
                                        <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccE-mW-3Un" id="gQ9-VI-0g0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-au-MGU">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-5I-Qvq">
                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-ff-5bS">
                                                            <rect key="frame" x="158.5" y="0.0" width="200.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5W-au-MGU" firstAttribute="leading" secondItem="gQ9-VI-0g0" secondAttribute="leading" constant="8" id="BkE-J1-HrO"/>
                                                <constraint firstItem="V5W-au-MGU" firstAttribute="top" secondItem="gQ9-VI-0g0" secondAttribute="top" constant="4" id="D62-Ur-Oq0"/>
                                                <constraint firstAttribute="trailing" secondItem="V5W-au-MGU" secondAttribute="trailing" constant="8" id="Kz2-T9-oBf"/>
                                                <constraint firstAttribute="bottom" secondItem="V5W-au-MGU" secondAttribute="bottom" constant="4" id="bC0-1M-zKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3cz-XW-MdD">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cz-XW-MdD" id="VDw-rh-Ddq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-7L-JZ6">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-Hj-Q9s">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-C8-kCF">
                                                            <rect key="frame" x="126.5" y="0.0" width="232.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQV-7L-JZ6" firstAttribute="leading" secondItem="VDw-rh-Ddq" secondAttribute="leading" constant="8" id="UD9-Ke-90u"/>
                                                <constraint firstAttribute="trailing" secondItem="wQV-7L-JZ6" secondAttribute="trailing" constant="8" id="b5p-9n-aTj"/>
                                                <constraint firstItem="wQV-7L-JZ6" firstAttribute="top" secondItem="VDw-rh-Ddq" secondAttribute="top" constant="4" id="tBx-Ui-zWa"/>
                                                <constraint firstAttribute="bottom" secondItem="wQV-7L-JZ6" secondAttribute="bottom" constant="4" id="x9L-Jn-x9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Xa-nt-sRe">
                                        <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xa-nt-sRe" id="rnO-hx-wL9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-d9-WWf">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-Ix-YUo">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-pD-2wV">
                                                            <rect key="frame" x="44" y="0.0" width="315" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPn-d9-WWf" firstAttribute="leading" secondItem="rnO-hx-wL9" secondAttribute="leading" constant="8" id="GeT-Ky-5K1"/>
                                                <constraint firstAttribute="trailing" secondItem="TPn-d9-WWf" secondAttribute="trailing" constant="8" id="IaU-nd-VO7"/>
                                                <constraint firstAttribute="bottom" secondItem="TPn-d9-WWf" secondAttribute="bottom" constant="4" id="J0x-pg-scM"/>
                                                <constraint firstItem="TPn-d9-WWf" firstAttribute="top" secondItem="rnO-hx-wL9" secondAttribute="top" constant="4" id="r9W-2l-TTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Address" id="Vc6-ab-PDn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H4a-KM-Vum">
                                        <rect key="frame" x="0.0" y="712" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4a-KM-Vum" id="rMJ-0t-aVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D9a-9j-sc0">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-vi-69w">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-hM-oPq">
                                                            <rect key="frame" x="68.5" y="0.0" width="290.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D9a-9j-sc0" secondAttribute="trailing" constant="8" id="5Po-hR-GR9"/>
                                                <constraint firstAttribute="bottom" secondItem="D9a-9j-sc0" secondAttribute="bottom" constant="4" id="GNj-s3-e1U"/>
                                                <constraint firstItem="D9a-9j-sc0" firstAttribute="top" secondItem="rMJ-0t-aVN" secondAttribute="top" constant="4" id="apI-VZ-RKN"/>
                                                <constraint firstItem="D9a-9j-sc0" firstAttribute="leading" secondItem="rMJ-0t-aVN" secondAttribute="leading" constant="8" id="xCW-bV-3M2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fFv-nz-JVO">
                                        <rect key="frame" x="0.0" y="756" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFv-nz-JVO" id="Gzy-vz-0UW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-FI-8TD">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu8-D9-iLI">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="li1-k1-IA3">
                                                            <rect key="frame" x="71" y="0.0" width="288" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OYE-FI-8TD" secondAttribute="trailing" constant="8" id="DyJ-JO-Wob"/>
                                                <constraint firstItem="OYE-FI-8TD" firstAttribute="top" secondItem="Gzy-vz-0UW" secondAttribute="top" constant="4" id="YCl-0T-cGl"/>
                                                <constraint firstAttribute="bottom" secondItem="OYE-FI-8TD" secondAttribute="bottom" constant="4" id="jac-On-xFi"/>
                                                <constraint firstItem="OYE-FI-8TD" firstAttribute="leading" secondItem="Gzy-vz-0UW" secondAttribute="leading" constant="8" id="rhq-xz-Yyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fLk-co-1Ji">
                                        <rect key="frame" x="0.0" y="800" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLk-co-1Ji" id="rkt-ir-Zej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="40F-xl-PLp">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-wk-Mg5">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-cX-flh">
                                                            <rect key="frame" x="40.5" y="0.0" width="318.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40F-xl-PLp" firstAttribute="top" secondItem="rkt-ir-Zej" secondAttribute="top" constant="4" id="Ep5-ER-tdd"/>
                                                <constraint firstItem="40F-xl-PLp" firstAttribute="leading" secondItem="rkt-ir-Zej" secondAttribute="leading" constant="8" id="SCP-z2-mAj"/>
                                                <constraint firstAttribute="bottom" secondItem="40F-xl-PLp" secondAttribute="bottom" constant="4" id="YAH-FN-t6c"/>
                                                <constraint firstAttribute="trailing" secondItem="40F-xl-PLp" secondAttribute="trailing" constant="8" id="xAi-xX-oLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="287-rd-NWs">
                                        <rect key="frame" x="0.0" y="844" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="287-rd-NWs" id="I6J-Xb-xTN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-QW-aG8">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-g2-G8d">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-gh-ZaN">
                                                            <rect key="frame" x="50.5" y="0.0" width="308.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vwJ-QW-aG8" firstAttribute="top" secondItem="I6J-Xb-xTN" secondAttribute="top" constant="4" id="4JY-kI-aho"/>
                                                <constraint firstItem="vwJ-QW-aG8" firstAttribute="leading" secondItem="I6J-Xb-xTN" secondAttribute="leading" constant="8" id="8No-1j-bde"/>
                                                <constraint firstAttribute="bottom" secondItem="vwJ-QW-aG8" secondAttribute="bottom" constant="4" id="ReJ-TB-edO"/>
                                                <constraint firstAttribute="trailing" secondItem="vwJ-QW-aG8" secondAttribute="trailing" constant="8" id="y7l-cX-mhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nqa-si-Ho4">
                                        <rect key="frame" x="0.0" y="888" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqa-si-Ho4" id="hTC-vd-kp8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-qq-B1u">
                                                    <rect key="frame" x="8" y="4" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-wq-YRV">
                                                            <rect key="frame" x="0.0" y="0.0" width="25.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-de-lED">
                                                            <rect key="frame" x="35.5" y="0.0" width="323.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tf0-qq-B1u" firstAttribute="top" secondItem="hTC-vd-kp8" secondAttribute="top" constant="4" id="hKG-GN-Wuz"/>
                                                <constraint firstItem="Tf0-qq-B1u" firstAttribute="leading" secondItem="hTC-vd-kp8" secondAttribute="leading" constant="8" id="jBf-hM-JI7"/>
                                                <constraint firstAttribute="trailing" secondItem="Tf0-qq-B1u" secondAttribute="trailing" constant="8" id="xTf-Lo-AsL"/>
                                                <constraint firstAttribute="bottom" secondItem="Tf0-qq-B1u" secondAttribute="bottom" constant="4" id="znV-va-l0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NYu-0H-UcN" id="ueq-Qf-Uxw"/>
                            <outlet property="delegate" destination="NYu-0H-UcN" id="x1G-R1-hQz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Order" id="vDV-XU-zco"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="billingCityTextField" destination="eJM-cX-flh" id="on5-Gt-8XO"/>
                        <outlet property="billingStateTextField" destination="XXh-gh-ZaN" id="OTT-G1-k56"/>
                        <outlet property="billingStreet1TextField" destination="6AQ-hM-oPq" id="CkY-C6-mkh"/>
                        <outlet property="billingStreet2TextField" destination="li1-k1-IA3" id="Nfi-7b-ZgT"/>
                        <outlet property="billingZIPTextField" destination="J6e-de-lED" id="YKs-3y-cZH"/>
                        <outlet property="creditCardNumberTextField" destination="D7m-ff-5bS" id="e5R-nC-aFZ"/>
                        <outlet property="cvvTextField" destination="Tsu-pD-2wV" id="vWg-Ny-Qci"/>
                        <outlet property="emailTextField" destination="odS-5W-MPS" id="jQE-zT-Q7F"/>
                        <outlet property="expirationDateTextField" destination="Rbo-C8-kCF" id="y5B-t1-axu"/>
                        <outlet property="fullNameTextField" destination="3Km-nC-s2l" id="2HR-XR-KJy"/>
                        <outlet property="lastNameTextField" destination="CIg-hf-XTB" id="tCF-9h-shM"/>
                        <outlet property="phoneTextField" destination="6Hk-Zc-Qxo" id="kDd-FB-YNc"/>
                        <outlet property="shipmentCityTextField" destination="zyE-MG-jRz" id="Sl3-bu-ODR"/>
                        <outlet property="shipmentSpeed" destination="Y3U-fJ-RqN" id="3Rd-4o-mle"/>
                        <outlet property="shipmentStateTextField" destination="yVY-tQ-xM6" id="zPJ-5c-Bvf"/>
                        <outlet property="shipmentStreet1TextField" destination="83g-dK-I2P" id="PTe-iD-gKc"/>
                        <outlet property="shipmentStreet2TextField" destination="3cO-Pg-Gyn" id="ZkQ-bw-Eov"/>
                        <outlet property="shipmentZIPTextField" destination="VkT-z5-k1B" id="P0n-Hr-9zP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpa-vL-hUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bm8-ge-a1C">
            <objects>
                <navigationController storyboardIdentifier="NavCreateOrder" id="ZUG-Vx-o3G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ec-aa-eBU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYu-0H-UcN" kind="relationship" relationship="rootViewController" id="Rsn-I5-Lhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8C-a2-eJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="187"/>
        </scene>
    </scenes>
</document>
